<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ビジネスデザイン部特設サイト</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body id="vision-page">

  <div id="loading">
    <img class="spinner" src="https://assets.codepen.io/85188/loading.png" alt="">
  </div>

  <header class="header">
    <img src="images/JVCKENWOOD.png" alt="Company Logo" class="logo"> <!-- 企業ロゴを追加 -->
    <nav class="navbar">
      <ul>
        <li><a href="index.html" class="active">TOP</a></li>
        <li><a href="#vision">VISION</a></li>
        <li><a href="idea2.html">IDEA</a></li>
        <li><a href="member.html">MEMBER</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </nav>
  </header>

  <div class="vision-container">
    <!-- VISIONの文字を表示する要素を追加 -->
    <div class="vision-title">
      VISION
    </div>

    <!-- スクロール可能なコンテンツエリアを追加 -->
    <main class="vision-content">
      <section>
        <h2>About Our Vision</h2>
        <p>我々は2030年までに現在のクラウドシステムを拡大し、<br>Next Cloudへと進化させます。</p>
        <img src="images/visionImage1.png" alt="visionImage1">
      </section>

      <section>
        <h2>About Our Work</h2>
        <p>我々の仕事は、<br>ヒアリング・企画から開発、概念実証(PoC)までを高速でプロトタイプすることです。</p>
        <img src="images/visionImage2.png" alt="visionImage2">
      </section>

      <section>
        <h2>Our Goals</h2>
        <p>我々のゴールはクラウドプラットフォームに全てのデータを集約し、<br>データビジネスも見据えた高収益体質を形成することです。<br></p>
        <img src="images/visionImage3.jpg" alt="visionImage3">
      </section>
      <!-- 他のセクションやコンテンツをここに追加 -->
    </main>
  </div>

  <script src="js/script.js"></script> <!-- JavaScriptファイルを読み込み -->
</body>
</html>
